@media (max-width: 1280px)
    .header
        flex-wrap: wrap
        justify-content: space-around
        &__contacts
            width: 250px
            align-items: center
    .promo
        &__wrapper
            margin: 50px auto 0 auto
            max-width: 500px
            align-items: center
        &__header
            text-align: center
            font-size: 35px
        &__subheader
            text-align: center
@media (max-width: 857px)
    .advantages
        &__advantage
            width: 100%
            margin-bottom: 20px
@media (max-width: 567px)
    .button
        &__main
            width: 260px
    .promo
        &__icons
            justify-content: space-around
            flex-wrap: wrap
    .header
        &__official
            display: none
        &__logo
            margin-bottom: 10px
        &__contacts
            width: 100%
@media (max-width: 430px)
    .promo
        &__icon
            width: 100%
            margin-bottom: 30px
            font-size: 18px
