@import 'base/_variables'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'base/_media'
*
    font-family: 'Museo Sans Cyrl'

.container
    max-width: 1140px
    margin: 0 auto