.advantages
    background-color: #f6f6f6
    height: 474px
    padding: 73px 0 82px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0d0d0d
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__advantage
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 300
        font-size: 14px
        line-height: 129%
        text-align: center
        color: #0d0d0d
        max-width: 276px
        a
            color: $main-color
            text-decoration: underline
    &__subheader
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0d0d0d
        margin-top: 36px
        margin-bottom: 20px