.button
    width: 153px
    height: 32px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: #fff
    background: $main-color
    border: none
    border-radius: 5px
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 67px
        