.carousel
    padding: 108px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 30px
            height: 50px
    .slick-next
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        right: -66px
        img
            width: 30px
            height: 50px

    
