.catalog
    padding-bottom: 100px
    &__content
        margin-top: 56px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        margin: 0 5px
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        line-height: 100%
        text-transform: uppercase
        text-align: center
        color: #6b6b6b
        line-height: 48px
        transform: skew(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        &_active
            color: #fff
            background-color: $main-color
            border: none
        div
            transform: skew(25deg)
    &__title
        font-weight: 400
        font-size: 30px
        line-height: 150%
        text-transform: uppercase
        text-align: center
        color: #0d0d0d
    &-item
        width: 300px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0d0d0d
        &__link
            color: $main-color
            display: block
            padding-top: 10px
            margin: 0 auto
            font-weight: 500
            font-size: 14px
            line-height: 100%
            text-align: center
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
hr
    background-color: #e8e8e8
    margin-top: 18px
    margin-bottom: 18px
    border-bottom: none

