.consultation
    min-height: 680px
    padding: 100px 0
    background: url('../img/backgrounds/second-bg.png') center (center / cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #fff
        max-width: 426px
        margin-bottom: 36px
.title
    font-weight: 700
    font-size: 36px
    line-height: 150%
    text-transform: uppercase
    color: #fff
    max-width: 800px
    &_left
        text-align: left
.feed-form
    display: flex
    flex-direction: column
    max-width: 300px
    input
        height: 50px
        margin-bottom: 10px
        border: none
        border-radius: 5px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
            