.header
    display: flex
    justify-content: space-between
    align-items: center
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #fff
        span
            font-size: 18px
    &__logo
        width: 250px
        img
            width: 100%
    &__number
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #fff
        text-decoration: none
        display: flex
        justify-content: end
        &:hover
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end