.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/backgrounds/first-bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        color: #fff
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        text-align: right
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        margin-top: 17px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__icon
        display: block
        width: 136px
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-align: center
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        font-weight: 500
        font-size: 16px
        margin-top: 8px
        a
            color: #fff